# film-guide

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thaislins/filmguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thaislins/filmguide/: FilmFragment.kt  MainActivity.kt
app/src/main/java/com/thaislins/filmguide/app/: FilmGuideApplication.kt
app/src/main/java/com/thaislins/filmguide/core/: AdapterContract.kt  AppDatabase.kt  BindingAdapter.kt  Connectivity.kt  Constants.kt  FilmGuideGlideModule.kt
app/src/main/java/com/thaislins/filmguide/data/local/: FilmDao.kt  VideoDao.kt
app/src/main/java/com/thaislins/filmguide/data/remote/: FilmApi.kt  FilmService.kt  TMDBApi.kt
app/src/main/java/com/thaislins/filmguide/modules/details/model/: Genre.kt  GenreResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/thaislins/filmguide/modules/details/model/datasource/: DetailsDataSource.kt  DetailsDataSourceImp.kt  DetailsDataSourceLocal.kt  DetailsDataSourceRemote.kt
app/src/main/java/com/thaislins/filmguide/modules/details/model/repository/: DetailsRepository.kt
app/src/main/java/com/thaislins/filmguide/modules/details/view/: DetailsFragment.kt
app/src/main/java/com/thaislins/filmguide/modules/details/view/adapter/: VideoAdapter.kt
app/src/main/java/com/thaislins/filmguide/modules/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/thaislins/filmguide/modules/film/model/: Film.kt  Response.kt
app/src/main/java/com/thaislins/filmguide/modules/film/model/datasource/: FilmDataSource.kt  FilmDataSourceRemote.kt
app/src/main/java/com/thaislins/filmguide/modules/film/model/repository/: FilmRepository.kt
app/src/main/java/com/thaislins/filmguide/modules/film/view/: FilmFragment.kt
app/src/main/java/com/thaislins/filmguide/modules/film/view/adapter/: FilmAdapter.kt
app/src/main/java/com/thaislins/filmguide/modules/film/viewmodel/: FilmViewModel.kt
app/src/main/java/com/thaislins/filmguide/modules/home/model/: Film.kt  Response.kt
app/src/main/java/com/thaislins/filmguide/modules/home/model/datasource/: FilmDataSource.kt  FilmDataSourceLocal.kt  FilmDataSourceRemote.kt  HomeDataSource.kt  HomeDataSourceLocal.kt  HomeDataSourceRemote.kt
app/src/main/java/com/thaislins/filmguide/modules/home/model/repository/: HomeRepository.kt
app/src/main/java/com/thaislins/filmguide/modules/home/view/: HomeFragment.kt
app/src/main/java/com/thaislins/filmguide/modules/home/view/adapter/: FilmAdapter.kt  ImagePagerAdapter.kt
app/src/main/java/com/thaislins/filmguide/modules/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/thaislins/filmguide/modules/main/: MainActivity.kt
app/src/main/res/drawable/: ic_not_watched.xml  ic_star.xml  ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_film.xml  fragment_home.xml  item_film.xml  item_pager_image.xml  item_progress.xml  item_trailer.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/thaislins/filmguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
