<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.thaislins.filmguide.modules.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/toDetailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/toFilmFragment"
            app:destination="@id/filmFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.thaislins.filmguide.modules.details.view.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/toDetailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmFragment"
        android:name="com.thaislins.filmguide.modules.film.view.FilmFragment"
        android:label="fragment_film"
        tools:layout="@layout/fragment_film">
        <action
            android:id="@+id/toDetailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>