<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="film"
            type="com.thaislins.filmguide.modules.home.model.Film" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_margin="@dimen/marginSmall"
        android:clickable="true"
        android:orientation="vertical"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:foreground="@drawable/ripple"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivFilm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@android:color/white"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>